@import url(Style/mobile600.css);
@import url(Style/rectangle1024.css);
@import url(Style/rectangle1366.css);

@import url(https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap);

body {
  font-family: "Indie Flower", cursive;
  display: grid;
}

button{
  font-family: "Indie Flower", cursive;
  background-color:#d6ccbb;
  padding: 5px;
  border: none;
}

button:hover {
  opacity: 0.7;
}

a {
  color: #3a2803;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

a:active {
  text-decoration: none;
}

img {
  width:100%;
  height: auto;
  border-radius: 5%;
}

nav {
  grid-area: navigation-bar;
  display: flex;
  width: 100%;
  background-color: #d6ccbb;
}

.clicker-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: inherit;
  width: 95%;
  margin: auto auto;
  padding: 5px;
}

.header {
  grid-area: header;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

main {
  grid-area: main;
  display: flex;
  margin-top: -10px;
  margin: -10px 10px;
}

.posts {
  grid-area: posts;
  display: grid;
  margin: 10px;
  font-size: 16px;
  justify-content: center;
}

.post1 {
  grid-area: post1;
}

.post2 {
  grid-area: post2;
}

.post3 {
  grid-area: post3;
}

.post4 {
  grid-area: post4;
}

.post5 {
  grid-area: post5;
}

.post-frame {
border: 1px solid #3a2803;
background-color: #f1eee9;
border-radius: 10px;
padding: 10px;
margin:10px;
justify-content: center;
}

.post-title {
  margin: auto;
  padding: 5px;
  text-align: center;
}

.add-ons {
  grid-area: add-ons;
  font-size: 18px;
}

.recent-posts {
  grid-area: categories;
  background-color: #f1eee9;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border-radius: 10%;
}

.recent-comments {
  grid-area: recent;
  background-color: #f1eee9;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border-radius: 10%;
}

.tags {
  grid-area: tags;
  background-color: #f1eee9;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border-radius: 10%;
}

.tags-box {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  margin: 5px;
  padding: 2px;
}

footer {
  grid-area: footer;
  width: 100%;
  display: flex;
  background-color: #d6ccbb;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
